@article{Schubert_2023,
	doi = {10.1109/mra.2023.3310859},
  
	url = {https://doi.org/10.1109%2Fmra.2023.3310859},
  
	year = 2023,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  
	pages = {2--16},
  
	author = {Stefan Schubert and Peer Neubert and Sourav Garg and Michael Milford and Tobias Fischer},
  
	title = {Visual Place Recognition: A Tutorial},
  
	journal = {{IEEE} Robotics {\&}amp$\mathsemicolon$ Automation Magazine}
}

@misc{Sturges_2023, title={Demo: One Minute of UAV visual navigation from satellite imagery where GPS coordinates are derived by comparing an image from a downward facing camera to a prior satellite image 😄 this is a solution for high-altitude navigation with no GPS. pic.twitter.com/y9i0qg4zng}, url={https://twitter.com/StephanSturges/status/1722236377990082632?t=1Yf69YRUIkydn8lu0g8Epw}, journal={Twitter}, publisher={Twitter}, author={Sturges, Stephan}, year={2023}, month={Nov}}

@misc{Anwar_2022, title={What are Intrinsic and Extrinsic Camera Parameters in Computer Vision?}, url={https://towardsdatascience.com/what-are-intrinsic-and-extrinsic-camera-parameters-in-computer-vision-7071b72fb8ec}, journal={Medium}, author={Anwar, Aqeel}, year={2022}, month={Feb}} 

@misc{Geller_2022, title={Downloading satellite images made “Easy” hero image}, url={https://sites.northwestern.edu/researchcomputing/2021/11/19/downloading-satellite-images-made-easy/}, journal={Research Computing and Data Services Updates}, publisher={© 2023 Northwestern University}, author={Geller, Aaron}, year={2022}, month={Nov}} 